<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <FrameLayout
        android:id="@+id/circle_container"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/step_circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/step_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textColor="@color/darkestBlueMainText"
        android:lineSpacingExtra="4dp"/>
</LinearLayout>

